<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
        <style>
            body {
                background: url("bg.jpg");
                background-size: cover;
                height: 100vh;
                align-items: center;
            }

            h1 {
                font-family: 'Courier New', monospace;
            }

            video {
                position: absolute;
                left: 65%;
                top: 32%;
                transform:translateX(-50%);
            }
            img {
                position: absolute;
                left: 95%;
               
                transform:translateX(-50%);
            }
            p {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>PREDICT The SALARY OF A PERSON BASED ON THE NUMBER
            OF YEARS OF EXPERIENCE<a href="index.html"><img src="wrng.jpg" width="30px"></a></h1>
        <div>
            <p>Machine learning is a technology which allows a software program to
                became more accurate at pretending more accurate results without being
                explicitly programmed and also ML algorithms uses historic data to
                predicts the new outputs. Because of this ML gets a distinguish
                attention. Now a day’s prediction engine has become so popular that
                they are generating accurate and affordable predictions just like a
                human, and being using industry to solve many of the problems.
                Predicting justified salary for employee is always being a challenging
                job for an employer. In this paper and proposing a salary prediction
                model with suitable algorithm using key features required to predict the
                salary of an employee.</p>
        </div>
        <div>
            <video width="750" controls>
                <source src="ai.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>