<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
        <style>
            body {
                background: url("bg.jpg");
                background-size: cover;
                height: 100vh;
                align-items: center;
            }

            h1 {
                font-family: 'Courier New', monospace;
            }

            video {
                position: absolute;
                left: 65%;
                top: 29%;
                transform:translateX(-50%);
            }
            img {
                position: absolute;
                left: 95%;
               
                transform:translateX(-50%);
            }
            p {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>WEIGHTS CONVERSTION<a href="index.html#projects"><img src="wrng.jpg" width="30px"></a></h1>
        <div>
            <p>This project presents a C++ program designed to facilitate the conversion of weights between various units of measurement. Weight conversion is a common requirement in various fields such as science, engineering, and everyday life. The program offers a user-friendly interface that allows users to input a weight value along with the source and target weight units, and then provides an accurate converted value.</p>
        </div>
        <div>
            <video width="750" controls>
                <source src="cpp.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>