<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
        <style>
            body {
                background: url("bg.jpg");
                background-size: cover;
                height: 100vh;
                align-items: center;
            }

            h1 {
                font-family: 'Courier New', monospace;
                
            }

            video {
                position: absolute;
                left: 65%;
                top: 29%;
                transform:translateX(-50%);
            }
            img {
                position: absolute;
                left: 95%;
               
                transform:translateX(-50%);
            }
            p {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>CONTACT MANAGEMENT SYSTEM <a href="index.html#projects"><img src="wrng.jpg" width="30px"></a></h1>
        <div>
            <p>The Contact Management System (CMS) is a software application designed to efficiently organize and manage contact information. In today's fast-paced digital world, maintaining an organized repository of contacts is crucial for personal and professional communication. This project presents a Contact Management System developed using the C programming language to provide users with a user-friendly interface for adding, retrieving, updating, and deleting contact details.</p>
        </div>
        <div>
            <video width="750" controls>
                <source src="c.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>