<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
        <style>
            body {
                background: url("bg.jpg");
                background-size: cover;
                height: 100vh;
                align-items: center;
            }

            h1 {
                font-family: 'Courier New', monospace;
            }

            video {
                position: absolute;
                left: 65%;
                top: 35%;
                transform:translateX(-50%);
            }
            img {
                position: absolute;
                left: 95%;
               
                transform:translateX(-50%);
            }
            p {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>JOB PORTAL <a href="index.html#projects"><img src="wrng.jpg" width="30px"></a></h1>
        <div>
           <p>The "Job Portal Project" is a sophisticated web-based platform developed to streamline the job search and recruitment process for both job seekers and employers. In today's dynamic employment landscape, efficient matching of job opportunities with suitable candidates is crucial. This project aims to address this need by providing a feature-rich, user-friendly environment that facilitates seamless communication between job seekers and employers.

            The system incorporates a user-friendly interface that allows job seekers to create profiles, upload resumes, and search for relevant job openings using various filters such as location, industry, experience level, and more. For employers, the platform offers tools to create company profiles, post job listings, and efficiently manage applications from potential candidates. Advanced search algorithms and recommendation systems enhance the accuracy of job matches, increasing the likelihood of successful job placements.</p>
        </div>
        <div>
            <video width="750" controls>
                <source src="mini.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>