<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
        <style>
            body {
                background: url("bg.jpg");
                background-size: cover;
                height: 100vh;
                align-items: center;
            }

            h1 {
                font-family: 'Courier New', monospace;
            }

            video {
                position: absolute;
                left: 65%;
                top: 35%;
                transform:translateX(-50%);
            }
            img {
                position: absolute;
                left: 95%;
               
                transform:translateX(-50%);
            }
            p {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>CALCULATOR<a href="index.html#projects"><img src="wrng.jpg" width="30px"></a></h1>
        <div>
            <p>The "Python GUI Calculator" project presents a user-friendly graphical calculator application developed using the Python programming language with the Tkinter library. This project aims to provide an intuitive and visually appealing calculator interface for performing basic arithmetic operations.

                The calculator application offers a responsive and interactive graphical user interface (GUI) that enables users to perform addition, subtraction, multiplication, and division operations on numerical inputs. Additionally, it supports functionalities for clearing the input, calculating percentages, and handling decimal numbers accurately.</p>
        </div>
        <div>
            <video width="750" controls>
                <source src="python.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>