<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
        <style>
            body {
                background: url("bg.jpg");
                background-size: cover;
                height: 100vh;
                align-items: center;
            }

            h1 {
                font-family: 'Courier New', monospace;
            }

            video {
                position: absolute;
                left: 65%;
                top: 35%;
                transform:translateX(-50%);
            }
            img {
                position: absolute;
                left: 95%;
               
                transform:translateX(-50%);
            }
            p {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>CHRONIC DISEASES<a href="index.html#projects"><img src="wrng.jpg" width="30px"></a></h1>
        <div>
            <p>The "Chronic Diseases Awareness" project is a socially relevant initiative designed to raise awareness about chronic diseases using HTML and CSS technologies. Chronic diseases are a growing global concern, affecting millions of individuals and posing significant public health challenges. This project leverages the power of web development to create an informative and visually engaging platform that educates users about chronic diseases and encourages healthy lifestyle choices.

                The project's website employs HTML and CSS to craft a user-friendly interface that presents essential information about various chronic diseases, their causes, symptoms, risk factors, and preventive measures. Through well-structured content and visually appealing design, the website aims to capture users' attention and encourage them to explore the provided resources.</p>
        </div>
        <div>
            <video width="750" controls>
                <source src="srp.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>