<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
        <style>
            body {
                background: url("bg.jpg");
                background-size: cover;
                height: 100vh;
                align-items: center;
            }

            h1 {
                font-family: 'Courier New', monospace;
            }

            video {
                position: absolute;
                left: 65%;
                top: 35%;
                transform:translateX(-50%);
            }
            img {
                position: absolute;
                left: 95%;
               
                transform:translateX(-50%);
            }
            p {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>TOURIST MANAGMENT SYSTEM <a href="index.html#projects"><img src="wrng.jpg" width="30px"></a></h1>
        <div>
           <p>The "Tourist Management System" project is a web-based application developed using HTML, CSS, and JavaScript to enhance the experience of tourists and travelers by providing an interactive and informative platform. In today's fast-paced world, efficient access to travel information and services is crucial. This project aims to address this need by creating a user-friendly website that offers essential travel-related functionalities and guides users through their journey.

            The project's website is built using HTML to structure the content, CSS to style the interface, and JavaScript to add dynamic behavior and interactivity. The website is designed to cater to both tourists planning their trips and those currently exploring new destinations.</p>
        </div>
        <div>
            <video width="750" controls>
                <source src="web.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>